Electric_shop/Admin.xaml

<Window x:Class="Electric_shop.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electric_shop"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="AddPersonal" Content="Ред. сотрудников" Background="White" Grid.Row="1" Grid.Column="1" Margin="2" Click="AddPersonal_Click"/>
        <Button Name="AddTovar" Content="Ред. товары" Background="White" Grid.Row="2" Grid.Column="1" Margin="2" Click="AddTovar_Click"/>
        <Button Name="AddKateg" Content="Ред. категории" Background="White" Grid.Row="3" Grid.Column="1" Margin="2" Click="AddKateg_Click"/>
        <Button Name="AddSklad" Content="Ред. склады" Background="White" Grid.Row="1" Grid.Column="2" Margin="2" Click="AddSklad_Click"/>
        <Button Name="Exit" Content="Выход" Background="White" Grid.Row="4" Grid.Column="4" Margin="2" Click="Exit_Click"/>

    </Grid>
</Window>
