Electric_shop/Chek.xaml

<Window x:Class="Electric_shop.Chek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electric_shop"
        mc:Ignorable="d"
        Title="Сотрудники" Height="450" Width="800">
    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DatePicker Name="Date" Grid.Column="5" Margin="0,1,0,59" Grid.RowSpan="2"/>

        <ListBox Name="LB" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="7" MouseDoubleClick="Polzovateli_MouseDoubleClick"/>

        <Button Name="Create" Content="Создать" Grid.Row="6" Grid.Column="1" Background="White" Margin="10" Click="Create_Click"/>
        <Button Name="Cancel" Content="Отмена" Grid.Row="6" Grid.Column="5" Background="White" Margin="10" Click="Cancel_Click"/>
        <Button Name="Delete" Content="Удалить" Grid.Row="6" Grid.Column="3" Background="White" Margin="10" Click="Delete_Click"/>
        <ComboBox Name="Combo" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="97,1,0,0"/>
        <ComboBox Name="Klient" Width="120" Grid.ColumnSpan="2" Grid.Column="2" Margin="0,0,106,37"/>
        <ComboBox Name="Pers" Width="120" Grid.ColumnSpan="2" Grid.Column="3" Margin="10,0,96,37"/>

    </Grid>
</Window>
