Electric_shop/MainWindow.xaml

<Window x:Class="Electric_shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electric_shop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="Login" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" FontSize="25"/>
        <PasswordBox Name="Password" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" FontSize="25"/>
        <Label Content="Логин" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Label Content="Пароль" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Button Name="Enter" Content="Войти" Grid.Row="3" Grid.Column="3" Margin="10" Background="White" FontSize="15" Click="Enter_Click"/>
    </Grid>
</Window>
