Electric_shop/Otchet.xaml

<Window x:Class="Electric_shop.Otchet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electric_shop"
        mc:Ignorable="d"
        Title="Сотрудники" Height="450" Width="800">
    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DatePicker Name="Date" Grid.Column="5" Margin="0,1,0,59" Grid.RowSpan="2"/>

        <ListBox Name="LB" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="7" MouseDoubleClick="Polzovateli_MouseDoubleClick"/>

        <TextBox x:Name="Kolich" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,10,9,10" >
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Количество" Foreground="Black" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button Name="Create" Content="Создать" Grid.Row="6" Grid.Column="1" Background="White" Margin="10" Click="Create_Click"/>
        <Button Name="Cancel" Content="Отмена" Grid.Row="6" Grid.Column="5" Background="White" Margin="10" Click="Cancel_Click"/>
        <Button Name="Delete" Content="Удалить" Grid.Row="6" Grid.Column="3" Background="White" Margin="10" Click="Delete_Click"/>

        <ComboBox Name="Tovar" Width="120" Grid.ColumnSpan="2" Margin="97,0,10,37"/>
        <ComboBox Name="Pers" Width="120" Grid.ColumnSpan="2" Grid.Column="3" Margin="10,0,96,37"/>
        <ComboBox Name="Sklad" Width="120" Grid.ColumnSpan="3" Grid.Column="1" Margin="112,0,108,37"/>

    </Grid>
</Window>
